TrackIt.Api/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "TrackIt.Api.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "TrackIt.Api.Controllers.AuthController\u002BLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "TrackIt.Api.Controllers.AuthController\u002BRegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "GetProjects",
    "RelativePath": "api/Projects",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[TrackIt.Api.Models.Project, TrackIt.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "CreateProject",
    "RelativePath": "api/Projects",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "projectDto",
        "Type": "TrackIt.Api.Controllers.ProjectsController\u002BCreateProjectDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.Project",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "GetProject",
    "RelativePath": "api/Projects/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.Project",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "UpdateProject",
    "RelativePath": "api/Projects/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "project",
        "Type": "TrackIt.Api.Models.Project",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "DeleteProject",
    "RelativePath": "api/Projects/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "CreateTask",
    "RelativePath": "api/Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "taskDto",
        "Type": "TrackIt.Api.Controllers.TasksController\u002BCreateTaskDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.TaskItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "GetTask",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.TaskItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "UpdateTask",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateDto",
        "Type": "TrackIt.Api.Controllers.TasksController\u002BUpdateTaskDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "DeleteTask",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "UpdateTaskStatus",
    "RelativePath": "api/Tasks/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateDto",
        "Type": "TrackIt.Api.Controllers.TasksController\u002BUpdateTaskStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

TrackIt.Api/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "TrackIt.Api.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "TrackIt.Api.Controllers.AuthController\u002BLoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "TrackIt.Api.Controllers.AuthController\u002BRegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "GetProjects",
    "RelativePath": "api/Projects",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[TrackIt.Api.Models.Project, TrackIt.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "CreateProject",
    "RelativePath": "api/Projects",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "projectDto",
        "Type": "TrackIt.Api.Controllers.ProjectsController\u002BCreateProjectDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.Project",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "GetProject",
    "RelativePath": "api/Projects/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.Project",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "UpdateProject",
    "RelativePath": "api/Projects/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "projectDto",
        "Type": "TrackIt.Api.Controllers.ProjectsController\u002BUpdateProjectDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.ProjectsController",
    "Method": "DeleteProject",
    "RelativePath": "api/Projects/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "CreateTask",
    "RelativePath": "api/Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "taskDto",
        "Type": "TrackIt.Api.Controllers.TasksController\u002BCreateTaskDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.TaskItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "GetTask",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "TrackIt.Api.Models.TaskItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "UpdateTask",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateDto",
        "Type": "TrackIt.Api.Controllers.TasksController\u002BUpdateTaskDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "DeleteTask",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TrackIt.Api.Controllers.TasksController",
    "Method": "UpdateTaskStatus",
    "RelativePath": "api/Tasks/{id}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updateDto",
        "Type": "TrackIt.Api.Controllers.TasksController\u002BUpdateTaskStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

TrackIt.Api/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -117,8 +117,8 @@
         "IsRequired": true
       },
       {
-        "Name": "project",
-        "Type": "TrackIt.Api.Models.Project",
+        "Name": "projectDto",
+        "Type": "TrackIt.Api.Controllers.ProjectsController\u002BUpdateProjectDto",
         "IsRequired": true
       }
     ],
